{
  "name": "studyReact",
  "private": true,
  "version": "0.0.0",
  "description": "A private project for React Study",
  "repository": "https://github.com/wangpei24/studyReact",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {},
  "dependencies": {
    "react": "^0.14.0-beta3",
    "react-dom": "^0.14.0-beta3"
  }
}
